/******************************************************************************/
/* mtty.lds                                                                   */
/*                                                                 2018/10/05 */
/* Copyright (C) 2018 Mochi.                                                  */
/******************************************************************************/
ENTRY( main )

SECTIONS {
    . = 0x40000000;
    .text   : { *( .text   ) }
    .rodata : { *( .rodata ) }
    .data   : { *( .data   ) }
    .bss    : { *( .bss    ) }
}


/******************************************************************************/
