/******************************************************************************/
/*                                                                            */
/* src/mtty/mtty.lds                                                          */
/*                                                                 2019/07/01 */
/* Copyright (C) 2018-2019 Mochi.                                             */
/*                                                                            */
/******************************************************************************/
ENTRY( main )

SECTIONS {
    . = 0x40000000;
    .text   : { *( .text   ) }
    .rodata : { *( .rodata ) }
    .data   : { *( .data   ) }
    .bss    : { *( .bss    ) }
}


/******************************************************************************/
